## AzureML Configuration
tenant_id=          ''
subscription_name=  ''
aml_resource_group= '' 
aml_subscription_id= ''
aml_workspace_name=  ''
aml_location=       '' 
aml_storage=        '' 

#registry
registry_name=      '' 
registry_key=       ''
registry_login=     ''
registry_username=  ''



## Blob Storage Container 
blob_datastore_name= ''
blob_container_name= ''
blob_account_name=   ''
blob_account_key=    ''